protobuf/goodhost.proto

syntax = "proto3";

package goodhost;

option go_package = "github.com/sqrt-7/goodhost/pkg/autogen";

message Menu {
    // TODO
}

message MenuCategory {
    // TODO
}

message MenuItem {
    string id = 1;
    string description_md = 2;
    // Price to be set as <currency, value_in_cents>
    map<string, uint32> price = 3;
    repeated MenuItemTag tags = 4;
}

message MenuItemTag {
    string tag_name = 1;
}

message MenuItemOrder {
    string menu_item_id = 1;
    uint32 quantity = 2;
    repeated string allergies = 3;
    string notes = 4;
}

enum OrderStatus {
    UNKNOWN = 0;
    CREATED = 1;
    IN_PROGRESS = 2;
    CANCELLED = 3;
    COMPLETED = 4;
}

message Order {
    string id = 1;
    string staff_id = 2;
    string table_id = 3;
    repeated MenuItemOrder ordered_items = 4;
    OrderStatus status = 5;
}