protobuf/goodhost.proto

syntax = "proto3";

package goodhost;

option go_package = "github.com/sqrt-7/goodhost/pkg/autogen";

import "google/protobuf/timestamp.proto";

enum DayOfWeek {
    DAY_UNSPECIFIED = 0;
    MONDAY = 1;
    TUESDAY = 2;
    WEDNESDAY = 3;
    THURSDAY = 4;
    FRIDAY = 5;
    SATURDAY = 6;
    SUNDAY = 7;
}

enum OrderStatus {
    STATUS_UNSPECIFIED = 0;
    CREATED = 1;
    IN_PROGRESS = 2;
    CANCELLED = 3;
    COMPLETED = 4;
}

message Metadata {
    string created_by = 1;
    string last_modified_by = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp last_modified_at = 4;
}

message AcceptedCurrency {
    string name = 1;
    string display_syntax = 2;
}

message Tag {
    string id = 1;
    string display_name = 2;
}

// **************
// **** MENU ****
// **************

message Menu {
    Metadata metadata = 1;
    string id = 2;
    string display_name = 3;
    repeated string accepted_currency_names = 4;
    repeated MenuSchedule schedule = 5;
    repeated MenuCategory categories = 6;
}

message MenuSchedule {
    DayOfWeek active_day = 1;
    uint32 start_time = 2;
    uint32 end_time = 3;
}

message MenuCategory {
    string id = 1;
    string display_name = 2;
    repeated MenuItem items = 3;
}

message MenuItem {
    string id = 1;
    string display_name = 2;
    string description_md = 3;
    repeated MenuItemPrice prices = 4;
    repeated string tag_ids = 5;
}

message MenuItemPrice {
    string currency_name = 1;
    uint32 price_in_cents = 2;
}

// ***************
// **** ORDER ****
// ***************

message Order {
    Metadata metadata = 1;
    string id = 2;
    string table_id = 3;
    repeated MenuItemOrder ordered_items = 4;
    OrderStatus status = 5;
    Bill bill = 6;
}

message MenuItemOrder {
    string menu_item_id = 1;
    uint32 quantity = 2;
    repeated string allergies = 3;
    repeated string notes = 4;
}

message Bill {
    string id = 1;
    string order_id = 2;
    string currency = 3;
    // Sum of all item prices in given currency
    uint32 price_sum = 4;    
    uint32 discount_percent = 5;
    // Sum after discount applied
    uint32 total_in_cents = 6;
    uint32 tip_in_cents = 7;
    // Sum to be charged
    uint32 charged_in_cents = 8;
    repeated BillPayment payments = 9;
}

message BillPayment {
    string id = 1;
    string bill_id = 2;
    string type = 3; // TODO
    uint32 amount_in_cents = 4;
}